In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [5]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [6]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [7]:
df['brand']

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [8]:
df['brand'].nunique()

23

In [9]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [10]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [11]:
bullet = df[df['brand'] == 'Royal Enfield']
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [12]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield

In [13]:
bullet.shape

(4178, 8)

In [14]:
# brand = royal enfield 
# age == less than 2 year     
# owner == first owner

bullete = df[(df['brand']=="Royal Enfield") & (df['age']<=2)  & (df['owner'] == "First Owner")]

In [15]:
bullete['city'].unique()

array(['Samastipur', 'Navi Mumbai', 'Vadodara', 'Bangalore',
       'Hamirpur(hp)', 'Mumbai', 'Delhi', 'Guwahati', 'Haldwani',
       'Ahmedabad', 'Bardhaman', 'Silchar', 'Sibsagar', 'Kharar',
       'Baripara', 'Sonipat', 'Pune', 'Farukhabad', 'Sultanpur',
       'Hyderabad', 'Gurgaon', 'Faridabad', 'Kota', 'Thane', 'Nellore',
       'Alipore', 'Ghaziabad', 'Noida'], dtype=object)

In [16]:
bullete['city'].value_counts()

city
Delhi           18
Mumbai          10
Bangalore        6
Ahmedabad        6
Vadodara         4
Guwahati         4
Faridabad        4
Hyderabad        3
Ghaziabad        3
Kharar           2
Farukhabad       2
Navi Mumbai      2
Bardhaman        2
Sibsagar         2
Gurgaon          2
Alipore          2
Nellore          1
Thane            1
Kota             1
Samastipur       1
Baripara         1
Sultanpur        1
Pune             1
Sonipat          1
Silchar          1
Haldwani         1
Hamirpur(hp)     1
Noida            1
Name: count, dtype: int64

In [17]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:

kkk= df[(df['city']== "Jaipur") & (df['age']<=2) & (df['owner']=="First owner")]
kkk

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [19]:
bike = df[(df['brand']=="KTM") | (df['brand']=="Jawa")] 
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [20]:
bike['city'].unique()

array(['Pune', 'Nashik', 'Bangalore', 'Baripara', 'Gandhidham', 'Delhi',
       'Navi Mumbai', 'Amritsar', 'Mumbai', 'Kottayam', 'Bhilwara',
       'Panvel', 'Hyderabad', 'Kota', 'Ghaziabad', 'Hosur', 'Chennai',
       'Noida', 'Kolkata', 'Nagpur', 'Adoni', 'Kanpur', 'Thane', 'Jind',
       'Rajkot', 'Gangtok', 'Tiruchirappalli', 'Gautam Buddha Nagar',
       'Belgaum', 'Jaipur', 'Faridabad', 'Bhopal', 'Haridwar', 'Amravati',
       'Jalandhar', 'Gurgaon', '24 Pargana', 'Kolhapur', 'Patna', 'Surat',
       'Bagalkot', 'Vapi', 'Navsari', 'Howrah', 'Jammu', 'Palakkad',
       'Bankura', 'Virar', 'Tirunelveli', 'Durgapur', 'Sonepat',
       'Chikkaballapur', 'Bulandshahr', 'Marandahalli', 'Ahmedabad',
       'Chinsurah', 'Secunderabad', 'Ranchi', 'Chandigarh', 'Ludhiana',
       'Vadodara', 'Balaghat', 'Dehradun', 'Alibag', 'Goa-panaji',
       'Jhajjar', 'Indore', 'Kanpur Nagar', 'Suri', 'Mangalore', 'Erode',
       'Bhubaneshwar', 'Aurangabad', 'Srinagar', 'Trivandrum', 'Lucknow',
       'Dharmapuri', 'Lonavala', 'Vizianagaram', 'Kalyan', 'Sangareddy',
       'Dharwar', 'Bareilly', 'Challakere', 'Jabalpur', 'Visakhapatnam',
       'Hooghly', 'Bhubaneswar', 'Raigarh(mh)', 'Adyar', 'Berhampore'],
      dtype=object)

In [21]:
bike[bike['city']== "Jaipur"]

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [22]:
#population data = df(basic csv file )
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [23]:
df.shape

(32648, 8)

In [24]:
df.duplicated().sum()

25324

In [25]:
df.drop_duplicates()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [26]:
df.drop_duplicates(inplace=True)

In [27]:
df.shape

(7324, 8)

In [28]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [29]:
bullet = df[df['brand'] == "Royal Enfield"]

In [30]:
bullet.shape

(1346, 8)

In [31]:
bullet.sort_values(by="price").head(10)  #assending

,bike_name,price,city,kms_driven,owner,age,power,brand
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
5918,Royal Enfield Thunderbird 350cc,45000.0,Bangalore,93108.0,Third Owner,18.0,350.0,Royal Enfield
2371,Royal Enfield Bullet 350 cc,45000.0,Gurgaon,40000.0,Second Owner,20.0,350.0,Royal Enfield
8475,Royal Enfield Thunderbird 350cc,45000.0,Delhi,45710.0,First Owner,16.0,350.0,Royal Enfield
6489,Royal Enfield Thunderbird 350cc,45918.0,Bangalore,51396.0,Second Owner,12.0,350.0,Royal Enfield
385,Royal Enfield Thunderbird 350cc,46000.0,Chennai,35000.0,First Owner,16.0,350.0,Royal Enfield
9182,Royal Enfield Thunderbird 350cc,47000.0,Pune,60045.0,First Owner,12.0,350.0,Royal Enfield

In [32]:
bullet.sort_values(by="price", ascending=False).head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1396,Royal Enfield Interceptor 650cc,265000.0,Delhi,11000.0,First Owner,2.0,650.0,Royal Enfield
428,Royal Enfield Interceptor 650cc,265000.0,Bangalore,12900.0,First Owner,2.0,650.0,Royal Enfield
2332,Royal Enfield Interceptor 650cc,265000.0,Delhi,8500.0,First Owner,2.0,650.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
1251,Royal Enfield Interceptor 650cc,250000.0,Silchar,920.0,First Owner,2.0,650.0,Royal Enfield

In [33]:
# find out or filter all the yamaha brand bikes top 10 lowest km driven bike

In [34]:
yamaha = df[df['brand'] == "Yamaha"]

In [35]:
yamaha.sort_values(by="kms_driven").head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
628,Yamaha FZs 150cc,77500.0,Delhi,45.0,First Owner,3.0,150.0,Yamaha
2264,Yamaha YZF-R1M 1000cc,600000.0,Faridabad,152.0,First Owner,5.0,1000.0,Yamaha
2037,Yamaha YZF-R1M 1000cc,600000.0,Surat,183.0,First Owner,5.0,1000.0,Yamaha
8693,Yamaha FZ25 ABS 250cc,142000.0,Delhi,233.0,First Owner,2.0,250.0,Yamaha
4765,Yamaha YZF-R1 1000cc,850000.0,Guwahati,285.0,First Owner,3.0,1000.0,Yamaha
4200,Yamaha YZF-R1 1000cc,700000.0,Delhi,285.0,First Owner,3.0,1000.0,Yamaha
123,Yamaha YZF R6 600cc,500000.0,Bangalore,285.0,First Owner,5.0,600.0,Yamaha
2265,Yamaha RX135 135cc 4-Speed,85000.0,Mumbai,300.0,Third Owner,24.0,135.0,Yamaha
8591,Yamaha YZF-R1 1000cc,1450000.0,Mumbai,340.0,First Owner,3.0,1000.0,Yamaha
5775,Yamaha FZ S V 2.0 150cc,65000.0,Pune,394.0,First Owner,6.0,150.0,Yamaha

In [36]:
df.brand.value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [37]:
bullet['city'].value_counts().head(20)

city
Delhi          305
Bangalore      171
Mumbai         117
Pune            91
Gurgaon         65
Faridabad       57
Hyderabad       54
Chennai         52
Noida           32
Ahmedabad       31
Ghaziabad       26
Jaipur          23
Thane           17
Jalandhar       17
Ludhiana        12
Vadodara        11
Kolkata         11
Chandigarh       9
Navi Mumbai      9
Lucknow          9
Name: count, dtype: int64

In [38]:
jaipur_bullet = bullet[bullet['city']=='Jaipur']

In [43]:
jaipur_bullet.to_csv('jaipur_bullet.csv', index=False)     
jaipur_bullet[['bike_name','price','age']].to_csv("jaipur_bullet.csv",index=False)
    #export in cs file

In [44]:
jaipur_bullet.drop('owner',axis='columns')
#axis= 1 == coloumn
#axis = 0== row

,bike_name,price,city,kms_driven,age,power,brand
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,3.0,350.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,6.0,350.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,5.0,410.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,4.0,350.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,4.0,350.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,7.0,350.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,3.0,350.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,7.0,350.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,5.0,500.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,4.0,500.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,3.0,350.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,6.0,350.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,5.0,350.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,11.0,350.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,7.0,350.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,5.0,350.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,8.0,350.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,7.0,350.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,5.0,500.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,7.0,350.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,8.0,500.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,10.0,350.0,Royal Enfield

In [47]:
jaipur_bullet.drop(['owner', 'city', 'power'], axis=1,inplace=True)

KeyError: "['owner', 'city', 'power'] not found in axis"

In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [4]:
data = {'A':[2,5,np.nan,8,np.nan,9],
       'B':[np.nan,45,np.nan,89,63,np.nan], 
       'C':[np.nan,74,np.nan,np.nan,85,4], 
       'D':[10,20,30,40,50,60]}
data          #non

{'A': [2, 5, nan, 8, nan, 9],
 'B': [nan, 45, nan, 89, 63, nan],
 'C': [nan, 74, nan, nan, 85, 4],
 'D': [10, 20, 30, 40, 50, 60]}

In [5]:
df2 = pd.DataFrame(data)
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

how to handle missing value 
     1. Remove the records 
     2. fill the records

## removing the records

In [6]:
df2.dropna()        #by default remove all those rows that contain missing value

     A     B     C   D
1  5.0  45.0  74.0  20

In [9]:
df2.dropna(axis='columns')

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [10]:
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [11]:
df2.isnull().sum()

A    2
B    3
C    3
D    0
dtype: int64

In [14]:
print("total missing value in your df :",df2.isnull().sum().sum())

total missing value in your df : 8

In [16]:
df2.isnull().sum()/df2.shape[0]*100
#percentage amount

A    33.333333
B    50.000000
C    50.000000
D     0.000000
dtype: float64

## filling the records

before filling 
   1.  check column is numerical or categorical
          if numerical then 
                              1. fill constant value (same value at every missing value)
                              2. mean 
                              3. median
          if categorical 
                         1. constant 
                         2. mode

In [17]:
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [19]:
# df2.fillna(500)  in full dataframe same value 

# for filling column wise
df2['A'].fillna(500)
df2['B'].fillna(600)
df2['C'].fillna(700)

0    700.0
1     74.0
2    700.0
3    700.0
4     85.0
5      4.0
Name: C, dtype: float64

In [20]:
df2['A'].mean()

6.0

In [21]:
df2.fillna(df2['A'].mean())

     A     B     C   D
0  2.0   6.0   6.0  10
1  5.0  45.0  74.0  20
2  6.0   6.0   6.0  30
3  8.0  89.0   6.0  40
4  6.0  63.0  85.0  50
5  9.0   6.0   4.0  60

In [22]:
df2.fillna(df2['A'].median())

     A     B     C   D
0  2.0   6.5   6.5  10
1  5.0  45.0  74.0  20
2  6.5   6.5   6.5  30
3  8.0  89.0   6.5  40
4  6.5  63.0  85.0  50
5  9.0   6.5   4.0  60

## Groupby

In [23]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [24]:
df[df['brand']=='TVS']['price'].min()

5800.0

In [25]:
brand_group = df.groupby('brand')
brand_group

In [28]:
brand_group.get_group('Triumph')

,bike_name,price,city,kms_driven,owner,age,power,brand
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
93,Triumph Street Triple 765,790000.0,Mumbai,19000.0,First Owner,3.0,765.0,Triumph
284,Triumph Street Triple ABS 675cc,599999.0,Mumbai,7800.0,Third Owner,5.0,675.0,Triumph
614,Triumph Speed Triple 1050cc,750000.0,Koppal,9500.0,First Owner,4.0,1050.0,Triumph
1319,Triumph Tiger 800 XRX,750000.0,Delhi,10000.0,First Owner,6.0,800.0,Triumph
1362,Triumph Thunderbird Storm 1700cc,700000.0,Guwahati,176.0,First Owner,5.0,1700.0,Triumph
1375,Triumph Tiger 800 XCA,1300000.0,Ludhiana,9500.0,First Owner,4.0,800.0,Triumph
1440,Triumph Tiger 800 XCA,1300000.0,Ludhiana,9500.0,First Owner,4.0,800.0,Triumph
1867,Triumph Street Twin 900cc,790000.0,Delhi,2500.0,First Owner,3.0,900.0,Triumph
1927,Triumph Street Triple 765,860000.0,Udaipur,2100.0,First Owner,3.0,765.0,Triumph
1998,Triumph Street Triple 765,860000.0,Udaipur,2100.0,First Owner,3.0,765.0,Triumph
2107,Triumph Street Twin 900cc,790000.0,Delhi,2500.0,First Owner,3.0,900.0,Triumph
2157,Triumph Tiger 800 XR,1170000.0,Pune,31500.0,First Owner,5.0,800.0,Triumph
2244,Triumph Bonneville T100 865cc,550000.0,Bangalore,25536.0,First Owner,7.0,865.0,Triumph
3007,Triumph Thruxton R 1200cc,1000000.0,Delhi,1500.0,First Owner,4.0,1200.0,Triumph
3054,Triumph Thruxton R 1200cc,1000000.0,Delhi,1500.0,First Owner,4.0,1200.0,Triumph
3095,Triumph Street Triple ABS 675cc,650000.0,Mumbai,16000.0,First Owner,4.0,675.0,Triumph
3138,Triumph Bonneville T100 900cc,640000.0,Delhi,7500.0,Second Owner,4.0,900.0,Triumph
4597,Triumph Bonneville T100 865cc,500000.0,Delhi,5600.0,Second Owner,6.0,865.0,Triumph
4662,Triumph Bonneville T100 865cc,500000.0,Delhi,5600.0,Second Owner,6.0,865.0,Triumph
4828,Triumph Thruxton R 1200cc,950000.0,Delhi,4600.0,First Owner,4.0,1200.0,Triumph
4917,Triumph Speed Triple 1050cc,900000.0,Bangalore,8000.0,Second Owner,5.0,1050.0,Triumph
6793,Triumph Street Triple 765,789000.0,Pune,13000.0,First Owner,4.0,765.0,Triumph
6794,Triumph Tiger 800 XCA,1200000.0,Hyderabad,25800.0,First Owner,4.0,800.0,Triumph
6795,Triumph Street Triple 765,875000.0,Rajkot,750.0,First Owner,2.0,765.0,Triumph
7621,Triumph Daytona 675 ABS,699000.0,Delhi,9000.0,Third Owner,5.0,675.0,Triumph

In [30]:
brand_group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [32]:
brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [33]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [34]:
brand_group[['kms_driven']].min()

                 kms_driven
brand
BMW                  2200.0
Bajaj                  22.0
Benelli              1000.0
Ducati                  3.0
Harley-Davidson       200.0
Hero                    1.0
Honda                  68.0
Hyosung               210.0
Ideal               80000.0
Indian                172.0
Jawa                  381.0
KTM                    40.0
Kawasaki              180.0
LML                 55000.0
MV                   1911.0
Mahindra             1400.0
Rajdoot               500.0
Royal Enfield          40.0
Suzuki                183.0
TVS                   100.0
Triumph               110.0
Yamaha                 45.0
Yezdi                  23.0

In [35]:
brand_group[['kms_driven']].max()

                 kms_driven
brand
BMW                 18000.0
Bajaj              717794.0
Benelli             27000.0
Ducati              31000.0
Harley-Davidson     63000.0
Hero               750000.0
Honda              654984.0
Hyosung             51791.0
Ideal               80000.0
Indian               1700.0
Jawa                 2388.0
KTM                100000.0
Kawasaki            36102.0
LML                 55000.0
MV                   6898.0
Mahindra            55000.0
Rajdoot               500.0
Royal Enfield      300965.0
Suzuki              85000.0
TVS                266028.0
Triumph             31500.0
Yamaha             566931.0
Yezdi                  23.0

In [36]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [37]:
owner_group = df.groupby('owner')
owner_group

In [38]:
owner_group[['kms_driven']].max()

                      kms_driven
owner
First Owner             750000.0
Fourth Owner Or More     60000.0
Second Owner            300000.0
Third Owner             101250.0

In [39]:
owner_group[['kms_driven']].min()

                      kms_driven
owner
First Owner                  3.0
Fourth Owner Or More      2009.0
Second Owner                 1.0
Third Owner                 23.0

In [40]:
owner_group[['kms_driven']].mean()

                        kms_driven
owner
First Owner           26474.521793
Fourth Owner Or More  29173.333333
Second Owner          24465.370125
Third Owner           34606.138889

In [41]:
owner_group[['price']].min()

                        price
owner
First Owner            4400.0
Fourth Owner Or More  11000.0
Second Owner           7500.0
Third Owner            7000.0

In [42]:
owner_group[['price']].max()

                          price
owner
First Owner           1900000.0
Fourth Owner Or More   141000.0
Second Owner          1550000.0
Third Owner            699000.0

In [43]:
owner_group[['price']].mean()

                             price
owner
First Owner           69512.420037
Fourth Owner Or More  61332.500000
Second Owner          53552.263651
Third Owner           81431.916667

In [44]:
owner_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                      min_price  max_price     avg_price
owner
First Owner              4400.0  1900000.0  69512.420037
Fourth Owner Or More    11000.0   141000.0  61332.500000
Second Owner             7500.0  1550000.0  53552.263651
Third Owner              7000.0   699000.0  81431.916667

In [45]:
owner_group['kms_driven'].agg(min_driven='min',max_driven='max',avg_driven='mean')

                      min_driven  max_driven    avg_driven
owner
First Owner                  3.0    750000.0  26474.521793
Fourth Owner Or More      2009.0     60000.0  29173.333333
Second Owner                 1.0    300000.0  24465.370125
Third Owner                 23.0    101250.0  34606.138889

In [46]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [48]:
cat_col = df.select_dtypes(include='O')
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [50]:
num_col = df.select_dtypes(exclude='O')
num_col

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [51]:
pd.concat([cat_col,num_col],axis='columns')

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0